.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-bottom: 1px solid black;
  &__body {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 5px;
  }
  &__item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  &__item-2 {
    grid-column: 2/3;
    grid-row: 1/4;
    .card__title {
      font-size: 1.6em;
    }
    .card__body {
      justify-content: left;
    }
  }
  &__item-6 {
    height: 100%;
  }
  &__title {
    color: $bg-primary;
    font-size: 1.3em;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  &__date {
    color: $bg-secondary;
    margin-top: 5px;
  }
  &__media {
    height: 50%;
    display: block;
    // object-fit: cover;
  }
  &__description {
    color: #545353;
    font-size: 0.9em;
  }
}

.topnews__grid .card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-bottom: none;
  position: relative;
  cursor: pointer;
  &__item-4 {
    grid-column: 1/4;
  }
  &__media {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
  }

  &__title {
    position: absolute;
    bottom: 30px;
    color: $bg-default;
    right: 10px;
    left: 10px;
    z-index: 10;
  }
  &__author {
    position: absolute;
    bottom: 5px;
    color: $bg-secondary;
    z-index: 10;
    right: 10px;
    left: 10px;
  }
  &::after{
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.466);
  }
}
